apply plugin: "java"

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/androidTest/java"]
        }
    }
}

tasks.withType(JavaCompile) {
    // When a deprecated API is used, tell me which it is!
    options.compilerArgs << "-Xlint:deprecation"

    // On Windows UTF-8 is not the default encoding (!), so we have
    // to set it here to prevent a disaster.
    options.encoding = "UTF-8"
}

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
}
